
 /$$   /$$                       /$$      /$$$$$$                                 /$$
| $$  | $$                      | $$     /$$__  $$                               |__/
| $$  | $$  /$$$$$$   /$$$$$$  /$$$$$$  | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
| $$$$$$$$ /$$__  $$ |____  $$|_  $$_/  |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
| $$__  $$| $$$$$$$$  /$$$$$$$  | $$     \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
| $$  | $$| $$_____/ /$$__  $$  | $$ /$$ /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
|__/  |__/ \_______/ \_______/   \___/   \______/  \_______/|__/          \_/    |__/ \_______/ \_______/


:: ${info.app.name} : ${info.build.version}
:: SpringBoot : ${spring-boot.formatted-version}