worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    proxy_read_timeout 2000000;

    keepalive_timeout  65;

    server {

        listen 80;
	    listen [::]:80;

		server_name 127.0.0.1;
		client_max_body_size 20M;

	    location /heat-service {
            proxy_pass http://127.0.0.1:8080/heat-service;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
        }


   		location /static {
            proxy_pass http://127.0.0.1:3000/static;
   		}

 	    location /sockjs-node {
             proxy_pass http://127.0.0.1:3000/sockjs-node;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
 	    }

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
